# Section intro

# Project Overview

# An Overview of Modern JS

# A Brief Introduction to the Command Line Windows

# A modern Setup: Installing Node.js and npm

# A modern Setup: Tooling Changes (RECOMMENDED)

**For webpack:**
>npm install --save-dev webpack@4 webpak-cli@2 webpack-dev-server@3

**For babel:**
>npm install --save-dev babel-core@6 babel-preset-env@1 babel-loaded@7

>npm install --save-dev babel-polyfill@6

# A modern Setup: Configuring Webpack

# A modern Setup: The Webpack Dev Server

# A modern Setup: Babel

# Planning our Project Arhitacture with MVC

# How ES6 Modules Work

# Making our First API Calls

# Building the Search Model

# Building the Search Controller

# Building the Search Viev - Part1

# Building the Search Viev - Part1

# Rendering an AJAX Loading Spinner

# Implementing Search Result Pagination

# Building the Recipe Model Part - 1

## Building the Recipe Controller

# Building the Recipe Model Part - 2

# Building the Recipe View Part - 1

# Building the Recipe View Part - 1

# Updating Recipe Servings

# Building the Shopping List Model

# Building the Shopping List View

# Building the Shopping List Controller

# Building the Likes Model

# Building the Likes Controller

# Building the Likes View

# Implementing Persistent Data with localStorage

# Wrapping up: Final Considerations